@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root{
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
}

*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--very-dark-blue);
}

main{
    position: absolute;
}

#gb{
    -webkit-appearance: none;
    background: transparent;
    border: 2px solid black;
    border-radius: 1em;
    width: 100%;
    background-color: rgb(255,163,153);
    background: linear-gradient(90deg, rgba(255,163,153,1) 0%, rgba(255,77,151,1) 100%);
}

#gb::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 1em;
    width: 1em;
    background-color: white;
    border-radius: 50%;
}

.three_icons{
    display: flex;
    gap: 1em;
    padding: 1em;
}

.logo{
    padding: 1em;
}

.document{
    background-color: var(--very-dark-blue);
    padding: 0.4em;
    border-radius: 0.4em;
}

.folder{
    background-color: var(--very-dark-blue);
    padding: 0.4em;
    border-radius: 0.4em;
}

.icon-upload{
    background-color: var(--very-dark-blue);
    padding: 0.4em;
    border-radius: 0.4em;
}

main{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(6);
    grid-template-rows: repeat(6);
}

.container_left{
    grid-column: 1/2;
    grid-row: 1/6;
    width: 200px;
    background-color: var(--dark-blue);
    border-radius: 1em;
    padding: 2em;
    position: relative;
    border-radius: 0.5em 5em 0.5em 0.5em;
}

.container_right{
    grid-column: 2/5;
    grid-row: 2/6;
    width: 400px;
    background-color: var(--dark-blue);
    color: var(--pale-blue);
    padding: 2em;
    border-radius: 1em;
    position: relative;
    font-family: 'Raleway', sans-serif;
}

.gb_container {
    background-color: white;
    float: right;
    position: absolute;
    bottom: 3.5em;
    padding: 1em;
    text-align: center;
    color: black;
    position: relative;
    border-radius: 5px 5px 0px 5px;
}

.gb_container:after {
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	width: 0;
	height: 0;
	border: 21px solid transparent;
	border-top-color: white;
	border-bottom: 0;
	border-right: 0;
	margin-bottom: -20px;
}

.gb_range{
    display: flex;
    justify-content: space-between;
}

.attribution{
    display: flex;
    justify-content: center;
    position: relative;
    top: 25em;
    color: white;
    text-shadow: 4px 5px 11px rgba(0, 0, 0, 1);
}

.attribution a{
    margin-left: 4px;
    transition: 0.5s ease;
}

.attribution a:hover{
    color: white;
}

@media (max-width: 780px){

    main{
        display: flex;
        flex-direction: column;
    }

    .container_left{
        width: 200px;
    }

    .gb_container {
        background-color: white;
        position: absolute;
        top: 6em;
        right: 8em;
        padding: 1em;
        text-align: center;
        color: black;
        position: relative;
        border-radius: 5px 5px 0px 5px;
    }

    .gb_container:after {
        display: none;
    }

    .attribution{
        top: 5em;
    }
}

@media (max-width: 440px){

        .container_right{
        width: 200px;
    }

       .gb_container {
        background-color: white;
        position: absolute;
        top: 8.8em;
        right: 2.5em;
        padding: 1em;
        text-align: center;
        color: black;
        position: relative;
        border-radius: 5px 5px 0px 5px;
    }

    form{
        margin-top: 20px;
    }
}